region                                   = ""
codecommit_repository_name               = ""
codebuild_service_role_name              = ""
codebuild_service_role_policy            = [""]
terraform_validation_project_name        = ""
terraform_validation_project_description = ""
codebuild_compute_type                   = "" #BUILD_GENERAL1_SMALL
codebuild_image                          = "" #aws/codebuild/amazonlinux2-x86_64-standard:3.0
codebuild_image_pull_credentials_type    = "" #CODEBUILD
codebuild_os_type                        = "" #LINUX_CONTAINER
codebuild_deploy_project_name            = ""
codebuild_deploy_project_description     = ""
validation_error_notification            = ""
terraform_validation_result_bucket_name  = ""
sns_topic_name                           = ""
email_notification_endpoint              = ""
codepipeline_service_role_name           = ""
codepipeline_name                        = ""
codepipeline_artifact_bucket             = ""
lambda_role                              = ""
cw_event_role                            = ""
